<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@include file="..\Manager.ttinclude"#>
<#@include file="..\InvokeTemplate.ttinclude"#>
<# 
	var manager = Manager.Create(Host, GenerationEnvironment);
	outputClass(manager, "XYZRGBA", "PointXYZRGBA", "PointXYZRGBA");
	outputClass(manager, "XYZ", "PointXYZ", "PointXYZ");
	manager.Process(true);
#>
// Code generated by a template
using PclSharp.Common;
using PclSharp.Search;
using PclSharp.Std;
using PclSharp.Struct;

namespace PclSharp.Segmentation
{
	public abstract class SupervoxelClustering<PointT> : PclBase<PointT>
	{
		public abstract float VoxelResolution { get; set; }
		public abstract float SeedResolution { get; set; }
		public abstract bool UseSingleCameraTransform { set; }
		public abstract float ColorImportance { set; }
        public abstract float NormalImportance { set; }
        public abstract float SpatialImportance { set; }

		public abstract void SetNormalCloud(PointCloud<Normal> cloud);
		public abstract void Extract(SupervoxelClusters<PointT> clusters);

		public abstract void RefineSupervoxels(int iterations, SupervoxelClusters<PointT> clusters);

		public abstract PointCloud<PointXYZL> GetLabeledCloud();
		public abstract void GetSupervoxelAdjacency(MultiMap<uint, uint> adjacency);
	}
}
<#+ void outputClass(Manager manager, string ClassName, string csin, string cppin)
{ 
	var classname = ClassName.ToLower();
	var classFunc = "segmentation_supervoxelclustering_" + classname;
	
	var cppWrapper = "SupervoxelClustering<"+cppin+">";

	manager.StartNewFile("SupervoxelClusteringOf"+ClassName+".generated.cs");
	var i = new InvokeT(classFunc, csin, cppWrapper);
	i.Var("cppin", cppin);
	i.Var("cppWrapper", cppWrapper);
#>
using System;
using System.Collections.Generic;
using System.Runtime.InteropServices;
using PclSharp.Struct;
using PclSharp.Std;

namespace PclSharp.Segmentation
{
	public static partial class Invoke
	{
		<#= i.Func("IntPtr", "ctor", "float voxelResolution, float seedResolution") #>
		<#= i.Delete() #>

		//methods
		<#=i.FuncI("setInputCloud", "IntPtr cloud")#>
		<#= i.FuncI("setIndices", "IntPtr indices")#>
		<#=i.FuncI("setNormalCloud", "IntPtr cloud")#>
		<#=i.FuncI("extract", "IntPtr clusters")#>
		<#=i.FuncI("setColorImportance", "float value")#>
		<#=i.FuncI("setNormalImportance", "float value")#>
		<#=i.FuncI("setSpatialImportance", "float value")#>
		<#=i.FuncI("setUseSingleCameraTransform", "bool value")#>

		<#=i.FuncI("void", "refineSupervoxels", "int iterations, IntPtr supervoxels")#>

		<#=i.FuncI("IntPtr", "getLabeledCloud", "")#>
		<#=i.FuncI("void", "getSupervoxelAdjacency", "IntPtr adjacency")#>

		//properties
		<#=i.Prop("VoxelResolution", "float")#>
		<#=i.Prop("SeedResolution", "float")#>
	}

	public class SupervoxelClusteringOf<#=ClassName#> : SupervoxelClustering<<#=csin#>>
	{
		public override float VoxelResolution
		{
			<#=i.InvokeP("VoxelResolution", "float")#>
		}

		public override float SeedResolution
		{
			<#=i.InvokeP("SeedResolution", "float")#>
		}

		public override bool UseSingleCameraTransform
		{ set { <#=i.InvokeI("setUseSingleCameraTransform", "value")#>; } }

		public override float ColorImportance
		{ set { <#=i.InvokeI("setColorImportance", "value")#>; } }

		public override float NormalImportance
		{ set { <#=i.InvokeI("setNormalImportance", "value")#>; } }

		public override float SpatialImportance
		{ set { <#=i.InvokeI("setSpatialImportance", "value")#>; } }

		public SupervoxelClusteringOf<#=ClassName#>(float voxelResolution, float seedResolution)
		{
			_ptr = <#=i.Invoke("ctor", "voxelResolution, seedResolution")#>;
		}

		public override void SetInputCloud(PointCloud<<#=csin#>> cloud)
		{
			<#=i.InvokeI("setInputCloud", "cloud")#>;
		}

		public override void SetIndices(VectorOfInt indices)
			=> <#=i.InvokeI("setIndices", "indices")#>;

		public override void SetNormalCloud(PointCloud<Normal> cloud)
			=> <#=i.InvokeI("setNormalCloud", "cloud")#>;

		public override void Extract(SupervoxelClusters<<#=csin#>> clusters)
		{
			<#=i.InvokeI("extract", "clusters")#>;
		}

		public override void RefineSupervoxels(int iterations, SupervoxelClusters<<#=csin#>> clusters)
			=> <#=i.InvokeI("refineSupervoxels", "iterations, clusters")#>;

		public override PointCloud<PointXYZL> GetLabeledCloud()
			=> new PointCloudOfXYZL(<#=i.InvokeI("getLabeledCloud")#>, true);

		public override void GetSupervoxelAdjacency(MultiMap<uint, uint> adjacency)
			=> <#=i.InvokeI("getSupervoxelAdjacency", "adjacency")#>;

		public override ref <#=csin#> this[int idx]
		{
			get { return ref this.Index(idx); }
		}

		protected override void DisposeObject()
		{
			<#=i.DeleteI()#>;
		}
	}
}
<#+ 
	manager.EndBlock(); 
	manager.StartNewFile("..\\..\\PclSharp.Extern\\segmentation\\SupervoxelClusteringOf"+ClassName+".generated.cpp");
#>
// Code generated by a template
#pragma once
#include "..\export.h"

#include "pcl\point_types.h"
#include <pcl/segmentation/supervoxel_clustering.h>

using namespace pcl;
using namespace std;

typedef boost::shared_ptr<PointCloud<<#=cppin#>>> boost_cloud;
typedef boost::shared_ptr<PointCloud<Normal>> normal_cloud;
typedef boost::shared_ptr<vector<int>> boost_indices;

#ifdef __cplusplus
extern "C" {
#endif 

<#=i.Export("cppWrapper*", "ctor", "float voxelResolution, float seedResolution")#>
{
	return new <#=cppWrapper#>(voxelResolution, seedResolution);
}

<#=i.Export("void", "delete", "cppWrapper** ptr")#>
{
	delete *ptr;
	*ptr = NULL;
}

<#=i.ExportI("void", "setInputCloud", "PointCloud<cppin>* cloud")#>
{
	ptr->setInputCloud(boost_cloud(boost_cloud(), cloud));
}

<#= i.ExportI("void", "setIndices", "std::vector<int>* indices")#>
{ ptr->setIndices(boost_indices(boost_indices(), indices)); }

<#=i.ExportI("void", "setNormalCloud", "PointCloud<Normal>* cloud")#>
{
	ptr->setNormalCloud(normal_cloud(normal_cloud(), cloud));
}

<#=i.ExportI("void", "extract", "map<uint32_t, Supervoxel<cppin>::Ptr>* clusters")#>
{
	ptr->extract(*clusters);
}

<#=i.ExportI("void", "refineSupervoxels", "int iterations, map<uint32_t, Supervoxel<cppin>::Ptr>* clusters")#>
{ ptr->refineSupervoxels(iterations, *clusters); }

<#=i.ExportI("PointCloud<PointXYZL>*", "getLabeledCloud", "")#>
{ return ptr->getLabeledCloud().get(); }

<#=i.ExportI("void", "getSupervoxelAdjacency", "std::multimap< uint32_t, uint32_t >* multimap")#>
{ ptr->getSupervoxelAdjacency(*multimap); }

<#=i.ExportI("void", "setColorImportance", "float value")#>
{ ptr->setColorImportance(value); }

<#=i.ExportI("void", "setNormalImportance", "float value")#>
{ ptr->setNormalImportance(value); }

<#=i.ExportI("void", "setSpatialImportance", "float value")#>
{ ptr->setSpatialImportance(value); }

<#=i.ExportI("void", "setUseSingleCameraTransform", "int value")#>
{ ptr->setUseSingleCameraTransform(value); }

<#=i.ExportP("VoxelResolution", "float")#>

<#=i.ExportP("SeedResolution", "float")#>

#ifdef __cplusplus  
}
#endif  
<#+	i.Dispose(); manager.EndBlock(false); }#>