<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@include file="..\Manager.ttinclude"#>
<#@include file="..\InvokeTemplate.ttinclude"#>
<# 
	var ClassName = "ModelCoefficients";
	var classname = ClassName.ToLower();
	var classFunc = "modelcoefficients";
	var cppWrapper = "ModelCoefficients";

	var i = new InvokeT(classFunc, "ModelCoefficients", cppWrapper);
#>
// Code generated by a template
using System;
using System.Collections.Generic;
using System.Runtime.InteropServices;
using PclSharp.Std;
namespace PclSharp.Common
{
	public static partial class Invoke
	{
		<#= i.Ctor() #>
		<#= i.Delete() #>

		<#= i.FuncI("IntPtr", "values", "") #>
	}

	public class ModelCoefficients : UnmanagedObject
	{
		public Vector<float> Values { get; }

		public ModelCoefficients()
		{
			_ptr = <#=i.Invoke("ctor")#>;

			Values = new VectorOfFloat(<#=i.InvokeI("values")#>);
		}

		protected override void DisposeObject()
		{
			<#=i.DeleteI()#>;
		}
	}
}
<#
	var manager = Manager.Create(Host, GenerationEnvironment);
	manager.StartNewFile("..\\..\\PclSharp.Extern\\common\\ModelCoefficients.generated.cpp");
#>
// Code generated by a template
#pragma once
#include "..\export.h"
#include <pcl/ModelCoefficients.h>

using namespace pcl;
using namespace std;

#ifdef __cplusplus
extern "C" {
#endif

<#=i.Export("ModelCoefficients*", "ctor", "")#>
{
	return new ModelCoefficients();
}

<#=i.Export("void", "delete", "ModelCoefficients** ptr")#>
{
	delete *ptr;
	*ptr = NULL;
}

<#=i.ExportI("vector<float>*", "values", "")#>
{
	return &ptr->values;
}

#ifdef __cplusplus  
}
#endif
<# i.Dispose(); manager.EndBlock(false); manager.Process(true); #>