<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@include file="..\Manager.ttinclude"#>
<#@include file="..\InvokeTemplate.ttinclude"#>
<# 
	var manager = Manager.Create(Host, GenerationEnvironment);
	outputClass(manager, "PointXYZ", "PointXYZ", "PointXYZ", "PointXYZ");
	manager.Process(true);
#>

namespace PclSharp.Segmentation
{
	public abstract class TransformationEstimation<PointSource, PointTarget>
	{
	}
}

<#+ void outputClass(Manager manager, string css, string cps, string cst, string cpt)
{ 
	var ClassName = css + "_" + cst;
	var classname = ClassName.ToLower();
	var classFunc = "registration_transformationEstimation_" + classname;
	
	var cppWrapper = "TransformationEstimation<"+cps+", "+cpt+">";

	manager.StartNewFile("TransformationEstimationOf"+ClassName+".generated.cs");
	var i = new InvokeT(classFunc, css, cppWrapper);
	i.Var("cps", cps);
	i.Var("cpt", cpt);
	i.Var("cppWrapper", cppWrapper);
#>

<#+ 
	manager.EndBlock(); 
	manager.StartNewFile("..\\..\\PclSharp.Extern\\registration\\TransformationEstimationOf"+ClassName+".generated.h");
#>
<#+	i.Dispose(); manager.EndBlock(false); }#>