<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@include file="..\Manager.ttinclude"#>
<#@include file="..\InvokeTemplate.ttinclude"#>
<# 
	var manager = Manager.Create(Host, GenerationEnvironment);
	string ClassName;
	string csClass;
	string cppClass;
#>
<#
	ClassName = "Int";
	csClass = "int";
	cppClass = "int";
#>
<#@ include file="VectorOfStruct.t4" #>
<#
	ClassName = "Byte";
	csClass = "byte";
	cppClass = "unsigned char";
#>
<#@ include file="VectorOfStruct.t4" #>
<# manager.Process(true); #>