<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@include file="..\Manager.ttinclude"#>
<# 
	var manager = Manager.Create(Host, GenerationEnvironment);
	string ClassName;
#>
<#
	ClassName = "Int";
#>
<#@ include file="VectorOfStruct.t4" #>
<#
	ClassName = "Byte";
#>
<#@ include file="VectorOfStruct.t4" #>
<# manager.Process(true); #>