<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@include file="..\Manager.ttinclude"#>
<#@include file="..\InvokeTemplate.ttinclude"#>
<# 
	var ClassName = "PCDReader";
	var classname = ClassName.ToLower();
	var classFunc = "io_pcdreader";
	var cppWrapper = "PCDReader";

	var i = new InvokeT(classFunc, "PCDReader", cppWrapper);
#>
// Code generated by a template
using System;
using System.Collections.Generic;
using System.Numerics;
using System.Runtime.InteropServices;
using PclSharp.Struct;
using PclSharp.Std;
namespace PclSharp.IO
{
	public static partial class Invoke
	{
		<#= i.Ctor() #>
		<#= i.Delete() #>

		<#= i.FuncI("int", "read_xyz", "string fileName, IntPtr cloud, int offset") #>
	}

	public class PCDReader : UnmanagedObject
	{
		public PCDReader()
		{
			_ptr = <#=i.Invoke("ctor")#>;
		}

		public int Read(string fileName, PointCloud<PointXYZ> cloud, int offset=0)
		{
			var res = <#=i.InvokeI("read_xyz", "fileName, cloud.Ptr, offset")#>;
			return res;
		}

		public override void Dispose()
		{
			<#=i.DeleteI()#>;
		}
	}
}
<#
	var manager = Manager.Create(Host, GenerationEnvironment);
	manager.StartNewFile("..\\..\\PclSharp.Extern\\io\\PCDReader.generated.h");
#>
// Code generated by a template
#pragma once
#include "..\export.h"
#include <pcl/io/pcd_io.h>

using namespace pcl;
using namespace std;

#ifdef __cplusplus
extern "C" {
#endif

<#=i.Export("PCDReader*", "ctor", "")#>
{
	return new PCDReader();
}

<#=i.Export("void", "delete", "PCDReader** ptr")#>
{
	delete *ptr;
	*ptr = NULL;
}

<#=i.ExportI("int32_t", "read_xyz", "const char* str, PointCloud<PointXYZ>* cloud, int offset")#>
{
	return ptr->read(string(str), *cloud, offset);
}

#ifdef __cplusplus  
}
#endif
<# i.Dispose(); manager.EndBlock(false); manager.Process(true); #>