<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@include file="..\Manager.ttinclude"#>
<#@include file="..\InvokeTemplate.ttinclude"#>
<# 
	var ClassName = "PCDWriter";
	var classname = ClassName.ToLower();
	var classFunc = "io_pcdwriter";
	var cppWrapper = "PCDWriter";

	var i = new InvokeT(classFunc, "PCDWriter", cppWrapper);
#>
// Code generated by a template
using System;
using System.Collections.Generic;
using System.Numerics;
using System.Runtime.InteropServices;
using PclSharp.Struct;
using PclSharp.Std;
namespace PclSharp.IO
{
	public static partial class Invoke
	{
		<#= i.Ctor() #>
		<#= i.Delete() #>

		<#= i.FuncI("int", "write_xyz", "string fileName, IntPtr cloud, int offset") #>
		<#= i.FuncI("int", "write_xyzrgba", "string fileName, IntPtr cloud, int offset") #>
	}

	public class PCDWriter : UnmanagedObject
	{
		public PCDWriter()
		{
			_ptr = <#=i.Invoke("ctor")#>;
		}

		public int Write(string fileName, PointCloud<PointXYZ> cloud, int indices=0)
		{
			var res = <#=i.InvokeI("write_xyz", "fileName, cloud.Ptr, indices")#>;
			return res;
		}

		public int Write(string fileName, PointCloud<PointXYZRGBA> cloud, int indices=0)
		{
			return <#=i.InvokeI("write_xyzrgba", "fileName, cloud, indices")#>;
		}

		protected override void DisposeObject()
		{
			<#=i.DeleteI()#>;
		}
	}
}
<#
	var manager = Manager.Create(Host, GenerationEnvironment);
	manager.StartNewFile("..\\..\\PclSharp.Extern\\io\\PCDWriter.generated.cpp");
#>
// Code generated by a template
#pragma once
#include "..\export.h"
#include <pcl/io/pcd_io.h>

using namespace pcl;
using namespace std;

#ifdef __cplusplus
extern "C" {
#endif

<#=i.Export("PCDWriter*", "ctor", "")#>
{
	return new PCDWriter();
}

<#=i.Export("void", "delete", "PCDWriter** ptr")#>
{
	delete *ptr;
	*ptr = NULL;
}

<#=i.ExportI("int32_t", "write_xyz", "const char* str, PointCloud<PointXYZ>* cloud, int* indices")#>
{
	return ptr->writeBinary(string(str), *cloud, *indices);
}
<#=i.ExportI("int32_t", "write_xyzrgba", "const char* str, PointCloud<PointXYZRGBA>* cloud, int* indices")#>
{ 
	return ptr->writeBinary(string(str), *cloud, *indices);
}


#ifdef __cplusplus  
}
#endif
<# i.Dispose(); manager.EndBlock(false); manager.Process(true); #>