<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@include file="..\Manager.ttinclude"#>
<#@include file="..\InvokeTemplate.ttinclude"#>
<# 
	var manager = Manager.Create(Host, GenerationEnvironment);
	//outputClass(manager, "XYZ", "Vector3", "PointXYZ");
	//outputClass(manager, "XYZRGBA", "PointXYZRGBA", "PointXYZRGBA");
	manager.Process(true);
#>
<#+ void outputClass(Manager manager, string ClassName, string csClass, string cppClass) 
{ 
	var classname = ClassName.ToLower();
	var classFunc = "sampleconsensus_plane_" + classname;
	
	var cppCloud = "SampleConsensusModelPlane<"+cppClass+">";

	manager.StartNewFile("SampleConsensusPlaneOf"+ClassName+".generated.cs");
	var i = new InvokeT(classFunc, csClass, cppCloud);
	i.Var("cppClass", cppClass);
	i.Var("cppCloud", cppCloud);
	i.Var("cppPoint", cppClass);
#>
// Code generated by a template
using System;
using System.Collections.Generic;
using System.Numerics;
using System.Runtime.InteropServices;
using PclSharp.Struct;

namespace PclSharp
{
	public static partial class Invoke
	{
		
	}

	public class SampleConsensusPlaneOf<#=ClassName#> : IDisposable
	{
		protected IntPtr _ptr;
		public IntPtr Ptr => _ptr;

		public int Width => (int)<#=i.InvokeI("width")#>;
		public int Height => (int)<#=i.InvokeI("height")#>;
		public int Count => (int)<#=i.InvokeI("size")#>;
		public int Size => Count;

		public SampleConsensusPlaneOf<#=ClassName#>()
		{
			_ptr = <#=i.Invoke("ctor")#>;
		}

		public SampleConsensusPlaneOf<#=ClassName#>(PointCloudOf<#=ClassName#> cloud, Std.VectorOfInt indices)
		{
			_ptr = <#=i.Invoke("ctor_indices", "cloud.Ptr, indices.Ptr")#>;
		}

		public <#=csClass#> At(int col, int row)
			=> <#=i.InvokeI("at_colrow", "col, row")#>;

		public void Add(<#=csClass#> value)
			=> <#=i.InvokeI("add", "value")#>;

		public void Dispose()
		{
			<#=i.DeleteI()#>;
		}
	}
}
<#+ 
	manager.EndBlock(); 
	manager.StartNewFile("..\\..\\PclSharp.Extern\\sampleconsensus\\SampleConsensusPlaneOf"+ClassName+".generated.h");
#>
// Code generated by a template
#pragma once
#include "..\export.h"

#include "pcl\pcl_base.h"
#include "pcl\point_types.h"
#include "pcl\sample_consensus\sac_model_plane.h"

//typedef <#= cppCloud #> sac_plane;

using namespace pcl;
using namespace std;
#ifdef __cplusplus  
extern "C" {  // only need to export C interface if  
			  // used by C++ source code  
#endif  

<#= i.Export("cppCloud*", "ctor", "PointCloud<cppClass>* cloud, vector<int>* indices, bool random") #>
{
	if (indices)
		return new <#=cppCloud#>(boost::shared_ptr<PointCloud<<#=cppClass#>>>(cloud), *indices, random);
	else
		return new <#=cppCloud#>(boost::shared_ptr<PointCloud<<#=cppClass#>>>(cloud), random);
}

<#=i.Export("void", "delete", "cppCloud** ptr")#>
{
	delete *ptr;
	*ptr = NULL;
}

#ifdef __cplusplus  
}
#endif  
<#+ manager.EndBlock(false); #>
<#+ } #>